{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="/static/bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="/static/css/fixed.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600 rel='stylesheet' type='text/css'" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    color: #505962;
    }

    .offset:before{
    height: 4rem;
    margin-top: -4rem;
    content:"";
    display:block:
    }
    .navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    letter-spacing: .1rem;
    background-color:rgba(0,0,0,0.6)!importantx;
    }

    .navbar-nav li{
    padding-right: .7rem;
    }
    .navbar-dark .navbar-nav .navbar-link{
    color:white;
    padding-top: .8rem;
    }
    .navbar-dark .navbar-nav .navbar-link.active,
    .navbar-dark .navbar-nav .navbar-link:hover{
    color:orange;
    }


    .carousel-item{
     height:100vh;
     }
     .carousel-caption{
     position:absolute;
     top:38%;
     text-transform:uppercase;
     width:100%;
     right:0;
     left:0;
     }
     .carousel-caption h1{
     font-size:2.8rem;
     font-weight:700;
     text-shadow:.1rem .1rem .8rem block;
     padding-bottom:1rem;
     }
     .carousel-caption h3{
     font-size:1.8rem;
     text-shadow:.1rem .1rem .5rem block;
     padding-bottom:1.6rem;
     }
     .btn-lg{
     border-width:medium;
     border-radius:0;
     font-size:.8rem;
     }
     .jumbotron{
    border-radius:0;
    padding:3rem 0 2rem;
    }
    .heading{
    font-size:1.5rem;
    font-weight:700;
    text-transform:uppercase;
    padding-bottom:1.9rem;
    }
    .heading-underline{
    width:8rem;
    height:.2rem;
    background-color:orange;
    margin:0 auto 2rem;
}
.portfolio img{
width:90%;
padding:0 0 0 0;
margin-left:2rem;
margin-bottom:2rem;
}
.row .no-padding [class*=col-]{
padding:0;
}
.portfolio img:hover{
transform:scale(1.1);
cursor:zoom-in;
}
.card{
margin:2rem;

}

footer{
background-color:#48474e;
color:white;
padding:2rem 0 3rem;
margin-top:1rem;
}
footer a{
color:white;
}
footer svg.svg-inline--fa{
font-size:1.6rem;
margin:1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover{
color:#1ebba3;
}
hr.socket{
border-top:.2rem solid orange;
width:100%;
}
.divider{
        background-color:orange;
        height:5px;
        margin-top:3.5rem;
      }




/*============= COURSE SECTION =============*/

.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.btn-md {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
}




</style>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="home">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Activity Maintenance Application</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/" style="color:white; padding-top: .8rem;">Home</a>
                  </li>
                      <a class="nav-link" href="/service/" style="color:white;padding-top: .8rem;">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about/" style="color:white;padding-top: .8rem;">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/contact/" style="color:white;padding-top: .8rem;">Contact</a>
                  </li>

              </ul>
          </div>

      </nav>
<div class="divider"></div>
    <main role="main" class="container">
      <div class="row">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% block main_content %}
        {% endblock%}
      </div>
    </main>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
