{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="/static/bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="/static/css/fixed.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600 rel='stylesheet' type='text/css'" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    color: #505962;
    }

    .offset:before{
    height: 4rem;
    margin-top: -4rem;
    content:"";
    display:block:
    }
    .navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    letter-spacing: .1rem;
    background-color:rgba(0,0,0,0.6)!importantx;
    }

    .navbar-nav li{
    padding-right: .7rem;
    }
    .navbar-dark .navbar-nav .navbar-link{
    color:white;
    padding-top: .8rem;
    }
    .navbar-dark .navbar-nav .navbar-link.active,
    .navbar-dark .navbar-nav .navbar-link:hover{
    color:orange;
    }

    .jumbotron {
       background-image:url(media/home.jpg);
    }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


.divider{
        background-color:orange;
        height:5px;
        margin-top:3.5rem;
      }

footer{
background-color:#48474e;
color:white;
padding:2rem 0 3rem;
margin-top:1rem;
}
footer a{
color:white;
}
footer svg.svg-inline--fa{
font-size:1.6rem;
margin:1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover{
color:#1ebba3;
}
hr.socket{
border-top:.2rem solid orange;
width:100%;
}
.btn-lg{
     border-width:medium;
     background-color:rgba(0,0,0,0.6);
     border-color:orange;
     color:white;
     font-weight:bold;
     border-radius:0;
     font-size:1.1rem;
     }

     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
</style>
<body data-spy="scroll" data-target="#navbarResponsive">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="">Activity Maintenance Application</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="" style="color:white; padding-top: .8rem;">Home</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="" style="color:white;padding-top: .8rem;">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about/" style="color:white;padding-top: .8rem;" >About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/contact/" style="color:white;padding-top: .8rem;">Contact</a>
                  </li>

              </ul>
          </div>

      </nav>
<div class="divider"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% block main_content %}
        {% endblock%}
         </div>
      </div>
    </div>


<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
       <h1 class="display-3" style="color:white; font-size:3rem;">Welcome to,</h1>
        <h4 class="display-4" style="color:orange; font-size:2.5rem;">Activities Maintenance Application</h4>
        <h4 class="display-4" style="color: white;font-size:2.5rem;">of a University</h4>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="row">
      <div class="col-lg-4 text-center">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/media/admin.png" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>ADMIN</h2>
        <p>Admin can control the activities that are served by this software application.And to access the Admin panel Admin need to get loged in first. </p>
        <p><a class="btn btn-secondary" href="admin/" role="button">Login</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 text-center">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/media/teacher.png" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>TEACHER</h2>
        <p>Teacher need to login to access the application and to enjoy the facilities served by this software.And for Login student need to Sign up first. </p>
        <p><a class="btn btn-secondary" href="t_register/" role="button">SignUp</a>   <a class="btn btn-secondary" href="t_login/" role="button">Sign In</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 text-center">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/media/student.png" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
        <h2>STUDENT</h2>
        <p>Student need to login to access the application and to enjoy the facilities served by this software.And for Login student need to  Sign up first.</p>
        <p><a class="btn btn-secondary" href="register/" role="button">SignUp</a>   <a class="btn btn-secondary" href="login/" role="button">Sign In</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <div id="contact" class="offset">
    <footer>
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p></p>
                <strong>Contact Info</strong>
                <p>(+88) 01630564966 <br>urmisen1202@gmail.com</p>

                <a href="https://web.facebook.com/urmisen1202" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>

               <hr class="socket">
            </div>
        </div>
    </footer>
</div>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
 </html>
